@import '../../node_modules/antd/dist/antd.less';
// @import '../../node_modules/antd/dist/antd.dark.less';

@import '../../node_modules/antd/dist/antd.compact.less';

@primary-color: #4caf50;

.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}
.site-layout .site-layout-background {
  background: #fff;
}
